E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\Task3.exe
E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\Task3.deps.json
E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\Task3.dll
E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\ref\Task3.dll
E:\Desctop\Homework\Lsn05\Task3\bin\Debug\net6.0\Task3.pdb
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.GlobalUsings.g.cs
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.dll
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\ref\Task3.dll
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.pdb
E:\Desctop\Homework\Lsn05\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
