E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\Task2.exe
E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\Task2.deps.json
E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\Task2.dll
E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\ref\Task2.dll
E:\Desctop\Homework\Lsn05\Task2\bin\Debug\net6.0\Task2.pdb
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.GlobalUsings.g.cs
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.dll
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\ref\Task2.dll
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.pdb
E:\Desctop\Homework\Lsn05\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
