E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\Task1.exe
E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\Task1.deps.json
E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\Task1.dll
E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\ref\Task1.dll
E:\Desctop\Homework\Lsn05\Task1\bin\Debug\net6.0\Task1.pdb
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.GlobalUsings.g.cs
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.dll
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\ref\Task1.dll
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.pdb
E:\Desctop\Homework\Lsn05\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
